<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_140sdp"
        android:orientation="vertical"
        android:weightSum="6.0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="0.1">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_shop"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/my_food" />

                <TextView
                    android:id="@+id/tv_shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/img_shop"
                    android:padding="@dimen/_5sdp"
                    android:text="Shop Name"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/colorText" />

                <ImageButton
                    android:id="@+id/btn_detail_history"
                    android:layout_width="115dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/tv_shop_name"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/img_shop"
                    android:src="@drawable/ic_detail" />



            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_status_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="Staus : "
                    android:textColor="@color/green"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_your_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_status_history"
                    android:text="Complete "
                    android:textColor="@color/green"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_time_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_status_history"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="Complete Time : "
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_delivery_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_your_status"
                    android:layout_toRightOf="@id/tv_time_delivery"
                    android:text="29-OCt-2019,2:00 "
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_time_delivery"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="Sub Total :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_sub_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_time_delivery"
                    android:layout_toRightOf="@id/tv_total"
                    android:text="$ 100.00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_total"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="Delivery Fee :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_delivery_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_total"
                    android:layout_toRightOf="@id/tv_fee"
                    android:text="$0.00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_delivery_time"
                    android:layout_toLeftOf="@id/tv_dis"
                    android:text="Discount :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_dis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_delivery_time"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:text=" $0.00 "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />


                <TextView
                    android:id="@+id/tv_payable_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_discount"
                    android:layout_toLeftOf="@+id/tv_payable"
                    android:text="Payable : "
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tv_payable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_discount"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:text=" $100.00 "
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_14sdp" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>